<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Fairmount Free Books</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="icon" 
      type="image/png" 
      href="https://cdn4.iconfinder.com/data/icons/musical-instruments-22/50/27-512.png">
  <style>
    .home-hero {
      background-image: url('https://media.istockphoto.com/photos/black-grand-piano-isolated-on-black-background-picture-id1026531156?k=6&m=1026531156&s=612x612&w=0&h=WmbEhWnMsa7s-0QiyWf5TjW-UxfqoEv0YSubEj6BjJ0=');
      background-size:cover;
      background-position:center;
      background-repeat:no-repeat;
      height:100vh;
      display:flex; 
      flex-direction:column;
      justify-content:center;
      flex-wrap:wrap;
    }
   .home-left,.home-right {
     width:48%;
     height:100vh;
     text-align:center;
     color:white;
     display:flex;
     justify-content:center;
     align-items:space-between;
    }
    .home-left:hover,.home-right:hover{
      background-color:rgba(255,255,255,0.1);
    }
  </style>

</head>

<body>
 <div class="home-hero">
   <div class="home-left">Performer</div>
   <div class="home-right">Piano teacher</div>
  </div>
</body>
</html>
